# LockerSystem

./: TheBagBunker.sln
TheBagBunker/: App.config  App.xaml  App.xaml.cs  CCommon.cs  MainboardHelper.cs  SharedLibrary.cs  TheBagBunker.csproj  translations.json
TheBagBunker/Helper/: LocalizationHelper.cs
TheBagBunker/Model/: CLanguage.cs  Country.cs
TheBagBunker/Views/: AmountPage.xaml  AmountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  SignUpPart1.xaml  SignUpPart1.xaml.cs  SignUpPart2.xaml  SignUpPart2.xaml.cs  TermsPage.xaml  TermsPage.xaml.cs  languagePage.xaml  languagePage.xaml.cs  lastPage.xaml  lastPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  successPayment.xaml  successPayment.xaml.cs
